{% extends "base.html" %} {% block title %} About This Site {% endblock %} {%
block body %}

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
</head>
<script type="text/javascript" src="static/theme.js"></script>

<script>
  // Image Enlargement Script
  document.addEventListener("DOMContentLoaded", function () {
    const infoImages = document.querySelectorAll(".info-image");

    infoImages.forEach((image) => {
      image.addEventListener("click", () => {
        const enlargedImage = document.createElement("div");
        enlargedImage.classList.add("enlarged-image");
        enlargedImage.innerHTML = `<img src="${image.querySelector("img").src
          }" alt="${image.querySelector("img").alt}">`;
        document.body.appendChild(enlargedImage);

        enlargedImage.addEventListener("click", () => {
          document.body.removeChild(enlargedImage);
        });
      });
    });
  });
</script>

<main>
  <section name="Penobscot Narrows Bridge" class="info-section">
    <!-- Begin PNB section -->
    <section class="info-item">
      <!-- When the PNB was created... -->
      <div class="info-box">
        <div class="info-content">
          <div class="info-image">
            <img src="static/about-pnb/pnb-construction.jpg" alt="Penobscot Narrows Bridge Overview" />
          </div>
          <div class="info-text">
            <h2>The Tallest Public Bridge Observatory in the World</h2>
            <p>
              The Penobscot Narrows Bridge is a cable-stayed bridge over the Penobscot River in
              Prospect, Maine. It replaced the Waldo-Hancock Bridge, which was built in
              1931.
            </p>
            <p>
              The Penobscot Narrows Bridge began construction in
              May 2003, built by Reed & Reed, Inc. / Cianbro Joint Venture.
              It was completed in 2006 and as of 2024 is the
              tallest public bridge observatory in the world.
            </p>
            <p>
              The bridge's observatory offers breathtaking panoramic views of the surrounding area,
              including the Penobscot River and the beautiful Maine landscape. Visitors can enjoy
              the stunning scenery from the observatory's glass-walled elevator or the outdoor
              observation deck.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="info-item">
      <!-- Experimental Cables -->
      <div class="info-box">
        <div class="info-content">
          <div class="info-text">
            <h2>Unique Cable System</h2>
            <p>
              The Penobscot Narrows Bridge features a unique cable system. It uses a
              Figg Cable-Stay Cradle System. This allows cables to be "easily" replaced,
              which in turn provides an opportunity for experimentation.
            </p>
            <p>
              The following groups all worked together to install the experimental carbon fiber composite cable strands
              (CFCS) on the bridge:
            </p>
            <p>
              <a href="https://www.maine.gov/mdot/pnbo/" class="link">Maine DOT</a> |
              <a href="https://highways.dot.gov/research/infrastructure/structures/bridge-engineering-projects"
                class="link">FHWA</a> |
              <a href="https://www.umainealumni.com/science-technology/popular-maine-bridge-has-a-umaine-connection/"
                class="link">University of Maine</a> |
              <a href="https://www.figgbridge.com/penobscot-narrows-bridge-and-observ" class="link">Figg Engineering
                Group</a> |
              <a href="https://www.ltu.edu/engineering/nabil-grace/publications" class="link">Lawrence Technical
                University</a> |
              <a href="https://www.tokyorope.co.jp/english/" class="link">Tokyo Rope</a> |
              <a href="https://www.ctlgroup.com/" class="link">CTL Group</a> |
              <a href="https://reed-reed.com/portfolio-items/penobscot-narrows-bridge/" class="link">Reed & Reed</a> /
              <a href="https://www.cianbro.com/" class="link">Cianbro</a>
            </p>
            <p>
              They installed experimental carbon fiber composite cable strands (CFCS) on the bridge.
              The CFCS were installed at stays 2, 10, and 17 on the north pylon, with 2 CFCS per stay.
            </p>
            <p>
              <strong>
                It is important to note these are non-structural (extra cables), and do not
                affect the structural integrity of the bridge.
              </strong>
            </p>
            <p>
              The CFCS strands are monitored using a structural health monitoring system that
              includes sensors to measure CFCS strand force, changes in strain, load-chair
              deflections, and temperature at the anchorage locations and exterior.
            </p>
          </div>
          <div class="info-image">
            <img src="static/about-pnb/cradlesystem.png" alt="Structural Health Monitoring System Diagram" />
            <p class="image-caption">Image from Lawrence Techincal University</p>
          </div>
        </div>
      </div>
    </section>
    <section class="info-item">
      <!-- Purpose of the cables -->
      <div class="info-box">
        <div class="info-content">
          <div class="info-image">
            <img src="" alt="Penobscot Narrows Bridge Overview" />
          </div>
          <div class="info-text">
            <h2>
              Long-Term Monitoring of Carbon Fiber Composite Cable Strands
              (CFCS) in the Penobscot Narrows Bridge
            </h2>
            <p>
              The purpose of the CFCS installation was to study the long-term behavior
              and durability of CFCS in a real-world cable-stayed bridge application.
              The Penobscot Narrows Bridge serves as a "living laboratory" for this study.
            </p>
            <p>
              Steel strands are typically used in cable-stayed bridges, but CFCS offer
              potential advantages such as higher strength-to-weight ratio, corrosion
              resistance, and ease of installation. Maintence related to corrosion alone
              costs the U.S. approximately $276 billion, yearly.
            </p>
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="info-item">
      <!-- Puasdapikas-->
      <div class="info-box">
        <div class="info-content">
          <div class="info-text">
            <h2>Structural Health Monitoring System</h2>
            <p>
              A structural health monitoring system was implemented to monitor
              the CFCS strands over the long term. The monitoring objectives are
              to detect variations in force and strain on the CFCS at the
              anchorage locations and correlate the measurements with ambient
              temperature.
            </p>
            <p>The monitoring system includes sensors to measure:</p>
            <ul>
              <li>CFCS strand force using load cells at the strand anchors</li>
              <li>
                Changes in strain using fiber optic strain (FOS) sensors
                attached to the strands
              </li>
              <li>
                Load-chair deflections using displacement transducers (LVDTs)
              </li>
              <li>Temperature at the anchorage locations and exterior</li>
            </ul>
          </div>
          <div class="info-image">
            <img src="" alt="Structural Health Monitoring System Diagram" />
          </div>
        </div>
      </div>
    </section>

    <section class="info-item">
      <!-- Previous monitoring -->
      <div class="info-box">
        <div class="info-content">
          <div class="info-image">
            <img src="static/about-pnb/pnb-construction.jpg" alt="Penobscot Narrows Bridge Overview" />
          </div>
          <div class="info-text">
            <h2>Monitoring Results</h2>
            <p>
              Periodic monitoring was conducted in the first 6 months after
              installation. This showed the sensors were functioning as intended,
              with measured load, strain, and deflections fluctuating consistently
              with temperature changes.
            </p>
            <p>
              A 6-day continuous monitoring test was conducted in March 2008,
              sampling data every minute. This captured daily variations and
              showed the FOS strain response was consistent with measured load
              changes.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="info-item">
      <!-- Long term goal -->
      <div class="info-box">
        <div class="info-content">
          <div class="info-image">
            <img src="static/about-pnb/pnb-construction.jpg" alt="Penobscot Narrows Bridge Overview" />
          </div>
          <div class="info-text">
            <h2>Long Term Goal</h2>
            <p>
              The long-term plan is to continue monitoring the CFCS strands to
              assess their performance and durability over time. Recommendations
              include transitioning to a continuous online monitoring system for
              both the CFCS and steel strands.
            </p>
            <p>
              In summary, the Penobscot Narrows Bridge is serving as a "living
              laboratory" to study the long-term behavior and durability of CFCS in
              a real-world cable-stayed bridge application, enabled by the
              comprehensive structural health monitoring system that has been
              implemented.
            </p>
          </div>
        </div>
      </div>
    </section>
  </section>
  <section name="People" class="people-section">
    <!-- Begin People Section -->
    <section class="person-item">
      <!-- Berube -->
      <div class="person-image">
        <img src="static/about-pnb/berube.jpg" alt="Keith Berube" />
      </div>
      <div class="person-details">
        <h2>Keith Berube, Ph.D., P.E</h2>
        <span class="email-icon"><i class="fas fa-envelope"></i></span>
        <a href="mailto:keith.berube@maine.edu" class="link">
          keith.berube@maine.edu <br />
        </a>
        <p>
          <em>
            Associate Professor at the University of Maine, Department of
            Mechanical Engineering
          </em>
        </p>
      </div>
    </section>
    <section class="person-item">
      <!-- Roberto -->
      <div class="person-image">
        <img src="static/about-pnb/lopez.jpg" alt="Roberto Lopez-Anido" />
      </div>
      <div class="person-details">
        <h2>Roberto Lopez-Anido, Ph.D., P.E.</h2>
        <span class="email-icon"><i class="fas fa-envelope"></i></span>
        <a href="mailto:RLA@maine.edu" class="link">RLA@maine.edu</a>
        <p>
          <em>
            Professor of Civil & Environmental Engineering at the University of Maine, <br />Department of Civil and
            Environmental Engineering
          </em>
        </p>
      </div>
    </section>
    <section class="person-item">
      <!-- Goupee -->
      <div class="person-image">
        <img src="static/about-pnb/goupee.png" alt="Andrew J. Goupee" />
      </div>
      <div class="person-details">
        <h2>Andrew J. Goupee, Ph.D.</h2>
        <span class="email-icon"><i class="fas fa-envelope"></i></span>
        <a href="mailto:agoupe91@maine.edu" class="link">
          agoupe91@maine.edu
        </a>
        <p><em>Associate Professor at the University of Maine, Department of Mechanical Engineering</em></p>
      </div>
    </section>
    <section class="person-item">
      <div class="person-image">
        <img src="static/about-pnb/kohler.png" alt="Braedon Kohler" />
      </div>
      <div class="person-details">
        <h2>Braedon Kohler</h2>
        <i class="fab fa-linkedin"></i>
        <a href="https://www.linkedin.com/in/braedon-kohler-43263210b" class="link">
          LinkedIn Profile
        </a>
        <p>
          <em>Mechanical Engineer in Electric Motors Department for PSNY</em>
        </p>
      </div>
    </section>
  </section>



</main>

<style>
  main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }

  /* People Section Styles */
.people-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 20px;
}

.person-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 10px;
  padding: 20px;
  box-sizing: border-box;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 100%;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.person-image img {
  border-radius: 20px;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.person-image {
  margin-bottom: 15px;
  flex-shrink: 0;
  width: 100%;
  height: auto;
}

.person-details {
  width: 100%;
  word-break: break-word; /* Added property */
}

.person-details h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.person-details p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 15px;
}

.email-icon,
.website-icon,
.fab {
  margin-right: 5px;
  font-size: 16px;
}

.email-icon,
.website-icon {
  color: #000000;
}

.link {
  color: #007bff;
  text-decoration: none;
}

.fa-linkedin {
  color: #0e76a8;
}

  /* Info Section Styles */
  .info-section {
    margin-bottom: 20px;
  }

  .info-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    max-width: 100%;
  }

  .info-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f8f8f8;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    box-sizing: border-box;
    min-height: 200px;
  }

  .info-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

.info-image {
  width: 100%;
  overflow: hidden;
  margin-bottom: 20px;
  cursor: pointer;
  padding: 0 20px;
  /* Add padding to the left and right */
}

  .info-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .image-caption {
    font-size: 14px;
    font-style: italic;
    color: #000000;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 15px;
  }

  .enlarged-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    cursor: pointer;
  }

  .enlarged-image img {
    max-width: 90%;
    max-height: 90%;
    object-fit: contain;
  }

  .info-text {
    width: 100%;
    text-align: center;
  }

  .info-text h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .info-text p {
    font-size: 16px;
    line-height: 1.6;
  }

  /* Media Queries */
  @media (min-width: 1001px) {
    .people-section {
      justify-content: space-between;
    }

    .person-item {
      width: calc(50% - 20px);
      flex-direction: row;
      align-items: flex-start;
      text-align: left;
    }

    .person-image {
      margin-right: 15px;
      width: 125px;
      height: 200px;
    }
  }

  @media (max-width: 1000px) {
    .person-item {
      width: calc(50% - 20px);
      flex-direction: row;
      align-items: flex-start;
      text-align: left;
    }

    .person-image {
      margin-right: 15px;
      width: 125px;
      height: 200px;
    }
  }

  @media (min-width: 768px) {
    .info-content {
      flex-direction: row;
      justify-content: space-between;
    }

    .info-image {
      width: 40%;
      margin-right: 20px;
      margin-bottom: 0;
    }

    .info-text {
      width: 60%;
      text-align: left;
    }
    .person-item {
    padding: 10px;
  }

  .person-details h2 {
    font-size: 20px;
  }

  .person-details p {
    font-size: 14px;
  }
  }

  @media (max-width: 600px) {
    .person-item {
      width: 100%;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .person-image {
      margin-right: 0;
      width: 100%;
      height: auto;
    }

  }

  @media (max-width: 480px) {
    main {
      padding: 10px;
    }

    .person-details h2,
    .info-text h2 {
      font-size: 20px;
    }

    .person-details p,
    .info-text p {
      font-size: 14px;
    }

    .person-image {
      width: 100%;
      height: auto;
    }
  }
</style>{% endblock %}